{
  "version": 2,
  "builds": [
    { "src": "api/ping.py", "use": "@vercel/python" },
    { "src": "api/health.py", "use": "@vercel/python" },
    { "src": "api/config.py", "use": "@vercel/python" },
    { "src": "api/chat.py", "use": "@vercel/python" },
    { "src": "api/auth.py", "use": "@vercel/python" },
    { "src": "api/billing_status.py", "use": "@vercel/python" },
    { "src": "api/integrations_config.py", "use": "@vercel/python" },
    { "src": "api/audit_log.py", "use": "@vercel/python" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ping", "dest": "/api/ping.py" },
    { "src": "/api/health", "dest": "/api/health.py" },
    { "src": "/api/config", "dest": "/api/config.py" },
    { "src": "/api/chat", "dest": "/api/chat.py" },
    { "src": "/api/billing/status", "dest": "/api/billing_status.py" },
    { "src": "/api/integrations/config", "dest": "/api/integrations_config.py" },
    { "src": "/api/audit/log", "dest": "/api/audit_log.py" },
    { "src": "/api/auth/(.*)", "dest": "/api/auth.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
